* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #080808 !important;
    color: #fff !important;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(assets/me1.PNG);
    background-size: cover;
    background-position: center;
}
.logo {
    height:40px;
}
.container {
    padding: 10px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
.header-text {
    margin-top: 20%;
    font-size: 30px;   
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span {
    color: #ff004f;
}
.header-text .custom-button {
    margin-top: 1%;
    color: rgb(255, 255, 255);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: transparent;
    border: 2px solid white;
}
.header-text .custom-button:hover {
    background-color: #ff004f;
    color: #fff;
 }
 .cvbtn {
    display: inline-block;
    margin: 10px 20px;
    border: 1px solid #ff004f;
    padding: 10px 20px;
    border-radius: 6px;
    color: #fff;
    background-color: #ff004f;
    text-decoration: none;
 }

/* ~~~~~~~~~~~~~~~~~~ About ~~~~~~~~~~~~~~~~~ */

#about {
    padding: 80px 0;
    color: #ababab;
    height: 100vh;
}
#about .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;

}
.about-title {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 3%;
    color: #fff;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
.aboutIcon {
    font-size: 40px;
    color: #ff004f;
    margin-top: 25%;
    margin-bottom: 5%;
    align-items: center;
    justify-content: center;
} 
#about .row h3 {
    color: #fff;
    align-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
.aboutSub {
    font-style: italic;
}
.right-anim{
    transform: translateX(-250%);
    transition: transform 1s ease-in-out;
}
.animate-right{
    transform: translateX(0);
}
.left-anim{
    transform: translateX(250%);
    transition: transform 1s ease-in-out;
}
.animate-left{
    transform: translateX(0);
}
.containerr{
    overflow: hidden;
}



/* ~~~~~~~~~~~~~~~~ Bar Graph ~~~~~~~~~~~~ */
.bars-wrap {
    margin: 50px auto 0 auto;
    width: calc(100% - 15px);
    max-width: 90%;
    align-items: stretch !important;
    display: flex;
  }
  
  .flex-50-gt-sm {
    display: block;
    flex: 1 1 50%;
    max-width: 50%;
    max-height: 100%;
    box-sizing: border-box;
  }
  
  .bar {
    position: relative;
    max-width: 90%;
    color: #666;
    background-color: #eeeeee;
    align-items: flex-end;
    height: 28px;
    margin: 0 0 15px 0;
    font-size: 11pt;
    display: flex;
  }
  
  .fill {
    top: 0;
    left: 0;
    position: absolute;
    background-color: #e94176;
    padding: 0;
    opacity: 0;
    transition: 1.1s 0.2s width ease-in-out;
  }
  
  .tag {
    top: 0;
    left: 0;
    position: absolute;
    background-color: #ff004f;
    color: #fff;
    height: 100%;
    width: 70px;
  }
  
  .flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .bar.flex {
    align-items: flex-end;
  }
  
  .bold {
    font-family: "Raleway-bold";
  }
  
  @-webkit-keyframes animate-positive {
    0% {
      width: 0%;
    }
  }
  
  @keyframes animate-positive {
    0% {
      width: 0%;
    }
  }
  /* ~~~~~~~~~~~~~~~~~~~~~~~~~~ */

  /* ~~~~~~~~~~ Project ~~~~~~~~~~~~~~ */

  #project {
    padding: 50px 0;
  }
  .project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .site {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  .site img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.layer p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.layer a{
    display: inline-block;
    transition: transform 0.5s;
}
.layer a:hover{
    transform: translateY(-20px);
    background: #111111;
}
.site:hover img{
    transform: scale(1.1);
}
.site:hover .layer{
    height: 100%;
}
.seebttn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    transition: background 0.5s;
}
.seebttn:hover {
    background: #ff004f;
}

/* ~~~~~~~~~~ Contact ~~~~~~~~~~~~~ */

.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.seebttn.seebttn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
.contact-right form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.contact-right form .seebttn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~`Mobile Screen ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~ */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 680px){
    
#header{
    background-image: url(assets/phone-me1.PNG);
    height: 100vh;
}
#about{
    padding: 10px 0;
    padding-bottom: 500px !important;

}
#about .container{
    padding-bottom: 20px;
}
.header-text {
    margin-top: 30%;
    font-size: 16px;   
}
.header-text h1 {
    font-size: 30px;
    margin-top: 20px;
}
.header-text .custom-button{
    margin-top: 5%;
}
nav .fa-solid{
    display: block;
    font-size: 25px;
}
nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li{
    display: block;
    margin: 25px;
}
nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
#about {
    height: 100vh;
}
.about-title {
    font-size: 30px;
    margin-top: 40px;
    padding-left: 0;
    text-align: center;
    margin-bottom: 20px;
}
 .about-col-2 .about-des{
    text-align: center;
    margin-top: 25px;
}
.aboutIcon {
    font-size: 25px;
    margin-top: 50%;
}
#about .row h3 {
    font-size: 15px;
}
.aboutSub {
    font-size: 13px;
}
.about-col-1 {
    flex-basis: 100%;
    margin-bottom: 20px;
}
.about-col-1 img{
    content: url('assets/myImagePhone.JPG');
    width: 80%;
    height: 90%;
    display: block;
    margin: auto;
}
.about-col-2 {
    flex-basis: 100%; 
}
.bars-wrap {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.flex-50-gt-sm{
    max-width: 100%;
    flex: 1 1 100%;
}
.bar {
    margin-bottom: 8px;
    max-width: 100%;
}
.contact-left, .contact-right{
    flex-basis: 100%;
    text-align: center;
}
.contact-left .about-title{
    font-size: 40px;
}
.copyright{
    font-size: 14px;
}
.site {
    width: 100%;
    margin: auto;
  }
#project {
    margin-top: 20%;
}

}
